{
  "name": "telegram-t",
  "version": "1.0.0-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html && deploy/copy_opus_wasm.sh",
    "build:staging": "NODE_ENV=staging parcel build src/index.html --public-url ./ && deploy/copy_opus_wasm.sh",
    "build:contest": "./deploy/contest.sh",
    "build:github:all": "./deploy/github.sh",
    "perf:serve": "NODE_ENV=perf parcel src/index-perf.html",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "gramjs:types": "node ./src/lib/gramjs/tl/types-generator/generate.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && lint-staged -- --fix"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  },
  "author": "Alexander Zinchuk (alexander@zinchuk.com)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@types/croppie": "^2.5.4",
    "@types/css-font-loading-module": "0.0.2",
    "@types/dom-mediacapture-record": "^1.0.3",
    "@types/emoji-mart": "^2.11.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "browserlist": "^1.0.1",
    "caniuse-lite": "^1.0.30001036",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-async-without-await": "^1.2.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "opus-media-recorder": "^0.7.19",
    "parcel": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "postcss-modules": "^1.5.0",
    "react": "^16.12.0",
    "sass": "^1.23.3",
    "shx": "^0.3.2",
    "terser": "^4.3.9",
    "ts-node": "^8.6.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "async-mutex": "^0.1.4",
    "big-integer": "painor/BigInteger.js",
    "core-js": "^3.6.4",
    "croppie": "^2.6.4",
    "emoji-mart": "^2.11.2",
    "emoji-regex": "^8.0.0",
    "events": "^3.0.0",
    "lottie-web": "^5.5.10",
    "pako": "^1.0.10",
    "regenerator-runtime": "^0.13.5",
    "websocket": "^1.0.30",
    "whatwg-fetch": "^3.0.0"
  }
}
